# communityRtc-android

./: .gitignore  build.gradle  local.properties  readme.md
app/: build.gradle  proguard-android.txt  proguard-rules.pro
app/proguard/: mapping.txt  seeds.txt  unused.txt
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spirit/community/activity/: CallActivity.java  ChatActivity.java  FriendsListActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserHomeActivity.java
app/src/main/java/com/spirit/community/common/: CommonDef.java  RpcEventType.java
app/src/main/java/com/spirit/community/control/: ChatMsgEntity.java  ChatMsgViewAdapter.java  Contact.java  ContactAdapter.java  ContactComparator.java  DividerItemDecoration.java  LetterView.java  UserInfo.java  Utils.java
app/src/main/java/com/spirit/community/protocol/thrift/: ClientLoginRes.java  ClientLoginResUserInfo.java  ClientPasswordLoginReq.java  ClientPasswordLoginReqChecksum.java  ClientTicketLoginReqChecksum.java  CommonMessageType.java  CommonNull.java  CommonRes.java  ErrorCode.java  HelloNotify.java  HelloReq.java  KeepAliveReq.java  KeepAliveRes.java  LoginMessageType.java  LogoutReq.java  LogoutRes.java  ServiceAddr.java  ServiceInfo.java  SessionTicket.java  UpdateResourceReq.java  UpdateResourceRes.java  UserRegisterReq.java  UserRegisterRes.java
app/src/main/java/com/spirit/community/protocol/thrift/common/: CommonMessageType.java  CommonNull.java  CommonRes.java  ErrorCode.java  HelloNotify.java  HelloReq.java  IceServer.java  KeepAliveReq.java  KeepAliveRes.java  MessageType.java  ServiceAddr.java  ServiceInfo.java  SessionTicket.java
app/src/main/java/com/spirit/community/protocol/thrift/login/: ClientLoginRes.java  ClientLoginResUserInfo.java  ClientPasswordLoginReq.java  ClientPasswordLoginReqChecksum.java  ClientTicketLoginReqChecksum.java  LoginMessageType.java  LogoutReq.java  LogoutRes.java  MessageType.java  UpdateResourceReq.java  UpdateResourceRes.java  UserRegisterReq.java  UserRegisterRes.java
app/src/main/java/com/spirit/community/protocol/thrift/roomgate/: ChatReq.java  ChatType.java  ConnectChecksum.java  ConnectReq.java  FontInfo.java  GetRoomlistRes.java  MessageType.java  RoomInfo.java  RoomgateConnectChecksum.java  RoomgateConnectReq.java  UpdateUserinfoReq.java
app/src/main/java/com/spirit/community/rtc/avcall/signal/: SignalClient.java
app/src/main/java/com/spirit/community/rtc/avcall/utils/: SSLSocketClient.java
app/src/main/java/com/spirit/community/rtc/biz/: ClientHandler.java  RpcEventType.java  ThriftBinaryProtocolDecoder.java
app/src/main/java/com/spirit/community/rtc/login/protocol/rpc/thrift/: ClientLoginRes.java  ClientLoginResUserInfo.java  ClientPasswordLoginReq.java  ClientPasswordLoginReqChecksum.java  ClientTicketLoginReqChecksum.java  CommonMessageType.java  CommonNull.java  CommonRes.java  ErrorCode.java  HelloNotify.java  HelloReq.java  KeepAliveReq.java  KeepAliveRes.java  LoginMessageType.java  LogoutReq.java  LogoutRes.java  ServiceAddr.java  ServiceInfo.java  SessionTicket.java  UpdateResourceReq.java  UpdateResourceRes.java  UserRegisterReq.java  UserRegisterRes.java
app/src/main/java/com/spirit/community/rtc/netty/: NettyClient.java
app/src/main/java/com/spirit/community/rtc/session/: session.java
app/src/main/java/com/spirit/community/srpc/core/: Encrypt.java  LoginServer.java  RpcEventHandler.java  SRpcBizApp.java  SRpcClient.java  State.java  TbaProtocolDecoder.java  TbaProtocolEncoder.java
app/src/main/java/com/spirit/community/srpc/core/loginserver/: LoginServer.java  RpcEventHandler.java  TbaProtocolDecoder.java  TbaProtocolEncoder.java
app/src/main/java/com/spirit/community/srpc/core/observer/: EventListener.java  EventObserver.java  Observer.java
app/src/main/java/com/spirit/community/srpc/core/roomgate/: RoomGate.java  RoomGateProtocolDecoder.java  RoomGateProtocolEncoder.java  RoomGateRpcEventHandler.java
app/src/main/java/com/webrtc/android/avcall/activity/: CallActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/webrtc/android/avcall/signal/: SignalClient.java
app/src/main/java/com/webrtc/android/avcall/utils/: SSLSocketClient.java
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_friends_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_home.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
